:root {
  --header-text-color: #3D52A0;
  --second-text-color: #7091E6;
  --boxes: #8697C4;
  --little-containers: #ADBBDA;
  --main-background: #d0c9da;
  --highlight-color: #124E66;
  --text: #8B0000;
  }

html, body {
  margin: 0;
}

body {
  height: 100vh;
  width: 100%;
}

  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--little-containers);
  }
  .side-bar {
    width: 7%;
    height: 97%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    justify-content:flex-start;
    background-color: var(--boxes);
  }

  .side-bar .groups {
    width: 93%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding-top: 50px;
  }

  .side-bar .groups .icon-box {
    width: 90%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .side-bar .groups .icon-box img {
    height: 22px;
    width: auto;
  }

  .dashboard-section {
    width: 94%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .dashboard-card {
    width: 65%;
    height: 97%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--little-containers);
  }

  .dashboard-card .head {
    width: 70%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 30px;
  }

  .dashboard-card .user-name {
    display: flex;
    width: 55%;
    height: 35%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .dashboard-card .user-name img {
    width: auto;
    height: 22px;
  }

  .dashboard-card .user-name p {
    font-size: 15px;
    padding-right: 5px;
    color: black;
    font-weight: bold;
  }

  .dashboard-card .user-name p span {
    font-style: italic;
    color: var(--header-text-);
    padding-right: 5px;
    font-weight: bold;
  }

  .dashboard-card #welcome-message {
    display: flex;
    width: 80%;
    height: 25%;
    align-items: center;
    justify-content: space-around;
    /* margin-left: 12px;
    margin-top: 14px; */
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .dashboard-card #welcome-message p {
    letter-spacing: 2px;
  }

  .dashboard-card .data {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .dashboard-card .data .requests {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 28%;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--boxes);
  }

  .dashboard-card .data .requests .realtime {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .dashboard-card .data .requests .realtime .number {
    font-size: 80px;
    width: 100%;
    height: 75%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dashboard-card .data .requests .realtime .number p {
    margin: 0;
    letter-spacing: 10px;
    color: var(--text);
  }

  .dashboard-card .data .requests .realtime .icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40%;
    width: 50%;
  }

  .dashboard-card .data .requests .realtime .icon img {
    width: 22px;
    height: auto;
  }

  .dashboard-card .data .requests .realtime .icon p {
    margin: 0;
    width: 78%;
  }

  .dashboard-card .data .inventory {
    height: 25%;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;  
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--boxes);
  }

  .dashboard-card .data .inventory .icon {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .dashboard-card .data .inventory .icon img {
    width: auto;
    height: 60%;
  }

  .dashboard-card .data .inventory .icon p {
    margin: 0;
  }

  .dashboard-card .data .inventory .number {
    width: 40%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dashboard-card .data .inventory .number p {
    font-size: 70px;
    letter-spacing: 5px;
    color: var(--text);
  }

  .dashboard-card .data .history {
    height: 35%;
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--boxes);
  }

  .dashboard-card .data .history .header {
    height: 15%;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 8px;
    padding-top: 8px;
  }

  .dashboard-card .data .history .header h3 {
    margin: 0;
  }

  .dashboard-card .data .history .history-table {
    width: 100%;
    height: 75%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
  }

  .dashboard-card .data .history table {
    width: 90%;
    padding-top: 10px;
    border-collapse: collapse;
  }

  .dashboard-card .data .history table thead th {
    padding-bottom: 3px;
  }

  .dashboard-card .data .history table thead tr {
    border-bottom: 0.5px solid var(--little-containers);
    padding-bottom: 3px;
  }

  .dashboard-card .data .history table tbody tr {
    text-align: center;
    border-bottom: 0.5px solid var(--little-containers);
  }

  .dashboard-card .data .history table tbody tr td {
    font-size: 15px;
  }

  .inventory-card {
    width: 31%;
    height: 97%;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    align-items: center;
    justify-content: space-around;
        background-color: var(--boxes);
  }

  .inventory-card table {
    width: 90%;
    height: 85%;
    border-collapse: collapse;
  }

  .inventory-card table tbody tr {
    text-align: center;
    border-bottom: 0.5px solid var(--little-containers);
  }

  .inventory-card table tbody tr td {
    font-size: 30px;
  }

  .inventory-card table tbody tr td:first-child {
    color: var(--header-text);
  }

  .inventory-card table tbody tr td:last-child {
    color: var(--text);
  }
